<package>
  <name>irobotcreate2_description</name>
  <version>2.3.0</version>
  <description>Model description for the iRobot Create 2 Centro Piaggio edition</description>
  <maintainer email="giuseppe.lafortezza@gmail.com">Giuseppe Lafortezza</maintainer>
  <license>GPL3</license>
  <author email="giuseppe.lafortezza@gmail.com">Giuseppe Lafortezza</author>
  
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>rviz</build_depend>
  <run_depend>rviz</run_depend>
  <run_depend>urdf</run_depend>
  <run_depend>xacro</run_depend>
  <run_depend>gazebo_ros</run_depend>
</package>
